<div class="auth-container">
  <h2>Iniciar Sesión</h2>
  <div class="p-fluid">
    <div class="p-field">
      <label for="username">Correo</label>
      <input id="username" type="email" pInputText [(ngModel)]="email" autocomplete="email" />
    </div>
    <div class="p-field">
      <label for="password">Contraseña</label>
      <input id="password" type="password" pInputText [(ngModel)]="password" />
    </div>

    <div class="p-field">
      <label for="otp">Código OTP</label>
      <input id="otp" type="text" pInputText [(ngModel)]="otp" />
    </div>

    <div class="button-container">
      <button
        pButton
        label="Iniciar Sesión"
        severity="info"
        [rounded]="true"
        [disabled]="!email || !password || !otp"
        (click)="onLogin()"
      ></button>

      <button
        pButton 
        label="Registrarse"
        severity="info"
        [rounded]="true"
        routerLink="/auth/register"
      ></button>

    </div>

     <p class="help-text">
        ¿Perdiste tu dispositivo MFA? 
        <a routerLink="/auth/recuperar-mfa"> Recuperar acceso MFA</a>
      </p>
  </div>
</div>
