.dashboard-container {
  padding: 2rem;
  background-color: #f3fcf9;
  min-height: 100vh;
}

.dashboard-title {
  font-size: 2rem;
  font-weight: bold;
  color: #009688;
  margin-bottom: 1.5rem;
}

.card-container {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}

.card {
  background-color: white;
  padding: 1rem;
  border-radius: 12px;
  box-shadow: 0 4px 8px rgba(0, 150, 136, 0.1);
  transition: transform 0.2s ease-in-out;
}

.card:hover {
  transform: translateY(-4px);
}

.card-title {
  font-size: 1.2rem;
  font-weight: 600;
  color: #004d40;
  margin-bottom: 0.5rem;
}

.card-text {
  color: #444;
}
