<div class="auth-container">
  <h2>Iniciar Sesión</h2>
  <div class="p-fluid">
    <div class="p-field">
      <label for="username">Correo</label>
      <input id="username" type="email" pInputText [(ngModel)]="email" autocomplete="email" />
    </div>
    <div class="p-field">
      <label for="password">Contraseña</label>
      <input id="password" type="password" pInputText [(ngModel)]="password" />
    </div>
    <div class="button-container">
      <button
        pButton
        label="Iniciar Sesión"
        severity="info"
        [rounded]="true"
        [disabled]="!email || !password"
        (click)="onLogin()"
      ></button>

      <button
        pButton 
        label="Registrarse"
        severity="info"
        [rounded]="true"
        routerLink="/auth/register"
      ></button>

    </div>
  </div>
</div>
