<div class="p-fluid auth-container">
  <h2>Activar Verificación en 2 pasos</h2>

  <div class="p-field">
    <label for="correo">Correo</label>
    <input id="correo" type="email" pInputText [(ngModel)]="correo" />
  </div>

  <div class="p-field">
    <label for="otp">Código OTP</label>
    <input id="otp" type="text" maxlength="6" pInputText [(ngModel)]="otp" />
  </div>

  <div class="button-container">
    <button pButton label="Activar MFA" (click)="activarMFA()"></button>
    <button pButton label="Cancelar" routerLink="/auth/login"></button>
  </div>
</div>
