:root {
  --primary: #1976d2;
  --on-primary: #ffffff;
  --surface: #f9f9f9;
  --on-surface: #212121;
}

.mi-perfil-panel {
  background: var(--surface);
  border: 1px solid var(--primary);
  border-radius: 0.5rem;
  padding: 1rem;
}

.p-datatable-sm {
  font-size: 0.95rem;
}

.p-datatable th {
  background-color: var(--primary);
  color: var(--on-primary);
  text-align: center;
}

.p-datatable td {
  text-align: center;
  padding: 0.75rem;
}

.text-end {
  text-align: right;
}

.mi-perfil-panel {
  background: white;
  border-radius: 10px;
  box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
  margin-top: 1rem;
  padding: 1rem;
}
