<p-card class="dashboard-card">
  <ng-template pTemplate="header">
    <div class="header-content">
      <h2>Historial de Consultas</h2>
      <button
        pButton
        type="button"
        label="Ver Consultas"
        icon="pi pi-eye"
        class="p-button-success"
        (click)="verConsultas()"
      ></button>
    </div>
  </ng-template>

  <p-table
    *ngIf="mostrarConsultas"
    [value]="consultas"
    [paginator]="true"
    [rows]="5"
    [rowsPerPageOptions]="[5,10,20]"
    [showCurrentPageReport]="true"
    currentPageReportTemplate="Mostrando {first} a {last} de {totalRecords}"
    class="p-datatable-gridlines"
  >
    <!-- Columnas ordenables -->
    <ng-template pTemplate="header">
      <tr>
        <th pSortableColumn="diagnostico">
          Diagnóstico <p-sortIcon field="diagnostico"></p-sortIcon>
        </th>
        <th pSortableColumn="medico_nombre">
          Médico <p-sortIcon field="medico_nombre"></p-sortIcon>
        </th>
        <th pSortableColumn="consultorio">
          Consultorio <p-sortIcon field="consultorio"></p-sortIcon>
        </th>
        <th pSortableColumn="turno">
          Turno <p-sortIcon field="turno"></p-sortIcon>
        </th>
        <th pSortableColumn="costo">
          Costo <p-sortIcon field="costo"></p-sortIcon>
        </th>
      </tr>
    </ng-template>

    <!-- Filas de datos -->
    <ng-template pTemplate="body" let-consulta>
      <tr>
        <td>{{ consulta.diagnostico }}</td>
        <td>{{ consulta.medico_nombre }} {{ consulta.medico_apellido }}</td>
        <td>{{ consulta.consultorio }}</td>
        <td>{{ consulta.turno }}</td>
        <td>{{ consulta.costo | currency:'USD':'symbol' }}</td>
      </tr>
    </ng-template>
  </p-table>
</p-card>
