.auth-container {
  width: 320px;
  margin: 60px auto;
  padding: 2rem;
  box-shadow: rgb(92, 235, 240) 0px 4px 12px;
  border-radius: 8px;
  background-color: #fff;
}

.auth-container h2 {
  text-align: center;
  margin-bottom: 1.5rem;
}

.p-field {
  margin-bottom: 1rem;
}

.p-field label {
  display: block;
  margin-bottom: 0.5rem;
}

.p-inputtext {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
}

.button-container {
  display: flex;
  justify-content: space-between;
  gap: 1rem; 
  margin-top: 1.5rem;
}

button {
  min-width: 130px;
}

/* Forzar fondo blanco en los inputs de PrimeNG */
input.p-inputtext {
  background-color: #ffffff !important;
  color: #000000 !important;
  border: 1px solid #ccc !important;
}
