<div class="auth-container">
  <h2>Registro</h2>
  <div class="p-fluid">
    <div class="p-field">
      <label for="username">Usuario</label>
      <input id="username" type="text" pInputText [(ngModel)]="username" />
    </div>
    <div class="p-field">
      <label for="apellido">Apellido</label>
      <input id="apellido" type="text" pInputText [(ngModel)]="apellido" />
    </div>
    <div class="p-field">
      <label for="email">Correo</label>
      <input id="email" type="email" pInputText [(ngModel)]="email" />
    </div>
    <div class="p-field">
      <label for="password">Contraseña</label>
      <input id="password" type="password" pInputText [(ngModel)]="password" />
    </div>
    <div class="p-field">
      <label for="confirmPassword">Confirmar Contraseña</label>
      <input id="confirmPassword" type="password" pInputText [(ngModel)]="confirmPassword" />
    </div>
    <div class="button-container">
      <button
        pButton
        label="Registrar"
        severity="info"
        [rounded]="true"
        [disabled]="!username || !email || !password || !confirmPassword"
        (click)="onRegister()"
      ></button>
      <button
        pButton
        label="Volver a Login"
        severity="info"
        [rounded]="true"
        routerLink="/auth/login"
      ></button>
    </div>
  </div>
</div>
